<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="35" delta="old" >"C:\Users\Hihiczx\Documents\ISE Project\P5\mips.v" Line 280: &lt;<arg fmt="%s" index="1">_W_PC</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="error" file="HDLCompiler" num="35" delta="old" >"C:\Users\Hihiczx\Documents\ISE Project\P5\mips.v" Line 285: &lt;<arg fmt="%s" index="1">_W_reg_write_enable</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="error" file="HDLCompiler" num="35" delta="old" >"C:\Users\Hihiczx\Documents\ISE Project\P5\mips.v" Line 288: &lt;<arg fmt="%s" index="1">_W_reg_write_address</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="error" file="HDLCompiler" num="35" delta="old" >"C:\Users\Hihiczx\Documents\ISE Project\P5\mips.v" Line 289: &lt;<arg fmt="%s" index="1">_W_reg_write_data</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="old" >"C:\Users\Hihiczx\Documents\ISE Project\P5\mips.v" Line 42: Module &lt;<arg fmt="%s" index="1">mips</arg>&gt; ignored due to previous errors.
</msg>

</messages>

