<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1401" delta="old" >"C:\Users\Hihiczx\Documents\ISE Project\P1_L2_intcheck\intcheck.v" Line 44: Signal <arg fmt="%s" index="1">state[3]</arg> in unit <arg fmt="%s" index="2">intcheck</arg> is connected to following multiple drivers:
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\Hihiczx\Documents\ISE Project\P1_L2_intcheck\intcheck.v" Line 36: Empty module &lt;<arg fmt="%s" index="1">intcheck</arg>&gt; remains a black box.
</msg>

</messages>

