xst -intstyle ise -ifn "C:/Users/Hihiczx/Documents/ISE Project/ALU/ALU.xst" -ofn "C:/Users/Hihiczx/Documents/ISE Project/ALU/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx150-fgg484-2 "ALU.ngc" ALU.ngd  
map -intstyle ise -p xc6slx150-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
xst -intstyle ise -ifn "C:/Users/Hihiczx/Documents/ISE Project/ALU/ALU.xst" -ofn "C:/Users/Hihiczx/Documents/ISE Project/ALU/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx150-fgg484-2 "ALU.ngc" ALU.ngd  
map -intstyle ise -p xc6slx150-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
xst -intstyle ise -ifn "C:/Users/Hihiczx/Documents/ISE Project/ALU/ALU.xst" -ofn "C:/Users/Hihiczx/Documents/ISE Project/ALU/ALU.syr" 
