<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"C:/Users/Hihiczx/Documents/ISE Project/P5/mips.v" Line 280: &lt;<arg fmt="%s" index="1">_W_PC</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"C:/Users/Hihiczx/Documents/ISE Project/P5/mips.v" Line 285: &lt;<arg fmt="%s" index="1">_W_reg_write_enable</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"C:/Users/Hihiczx/Documents/ISE Project/P5/mips.v" Line 288: &lt;<arg fmt="%s" index="1">_W_reg_write_address</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"C:/Users/Hihiczx/Documents/ISE Project/P5/mips.v" Line 289: &lt;<arg fmt="%s" index="1">_W_reg_write_data</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Hihiczx/Documents/ISE Project/P5/mips.v" Line 264: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">reg_write_enable_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Hihiczx/Documents/ISE Project/P5/mips.v" Line 266: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">reg_write_enable_out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

</messages>

