<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="661" delta="new" >"C:\Users\Hihiczx\Documents\ISE Project\P6\mips.v" Line 44: Non-net port <arg fmt="%s" index="1">clk</arg> cannot be of mode <arg fmt="%s" index="2">input</arg>
</msg>

<msg type="error" file="HDLCompiler" num="661" delta="new" >"C:\Users\Hihiczx\Documents\ISE Project\P6\mips.v" Line 45: Non-net port <arg fmt="%s" index="1">reset</arg> cannot be of mode <arg fmt="%s" index="2">input</arg>
</msg>

<msg type="error" file="HDLCompiler" num="661" delta="new" >"C:\Users\Hihiczx\Documents\ISE Project\P6\mips.v" Line 46: Non-net port <arg fmt="%s" index="1">i_inst_rdata</arg> cannot be of mode <arg fmt="%s" index="2">input</arg>
</msg>

<msg type="error" file="HDLCompiler" num="661" delta="new" >"C:\Users\Hihiczx\Documents\ISE Project\P6\mips.v" Line 47: Non-net port <arg fmt="%s" index="1">m_data_rdata</arg> cannot be of mode <arg fmt="%s" index="2">input</arg>
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="new" >"C:\Users\Hihiczx\Documents\ISE Project\P6\mips.v" Line 76: Target &lt;<arg fmt="%s" index="1">i_inst_addr</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="new" >"C:\Users\Hihiczx\Documents\ISE Project\P6\mips.v" Line 152: Target &lt;<arg fmt="%s" index="1">w_grf_we</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="new" >"C:\Users\Hihiczx\Documents\ISE Project\P6\mips.v" Line 153: Target &lt;<arg fmt="%s" index="1">w_grf_addr</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="new" >"C:\Users\Hihiczx\Documents\ISE Project\P6\mips.v" Line 154: Target &lt;<arg fmt="%s" index="1">w_grf_wdata</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="new" >"C:\Users\Hihiczx\Documents\ISE Project\P6\mips.v" Line 155: Target &lt;<arg fmt="%s" index="1">w_inst_addr</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="new" >"C:\Users\Hihiczx\Documents\ISE Project\P6\mips.v" Line 312: Target &lt;<arg fmt="%s" index="1">m_data_addr</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="new" >"C:\Users\Hihiczx\Documents\ISE Project\P6\mips.v" Line 313: Target &lt;<arg fmt="%s" index="1">m_data_wdata</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="new" >"C:\Users\Hihiczx\Documents\ISE Project\P6\mips.v" Line 314: Target &lt;<arg fmt="%s" index="1">m_inst_addr</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="new" >"C:\Users\Hihiczx\Documents\ISE Project\P6\mips.v" Line 315: Target &lt;<arg fmt="%s" index="1">m_data_byteen</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="new" >"C:\Users\Hihiczx\Documents\ISE Project\P6\mips.v" Line 43: Module &lt;<arg fmt="%s" index="1">mips</arg>&gt; ignored due to previous errors.
</msg>

</messages>

