xst -intstyle ise -ifn "C:/Users/Hihiczx/Documents/ISE Project/cpu_checker/cpu_checker.xst" -ofn "C:/Users/Hihiczx/Documents/ISE Project/cpu_checker/cpu_checker.syr" 
xst -intstyle ise -ifn "C:/Users/Hihiczx/Documents/ISE Project/cpu_checker/cpu_checker.xst" -ofn "C:/Users/Hihiczx/Documents/ISE Project/cpu_checker/cpu_checker.syr" 
xst -intstyle ise -ifn "C:/Users/Hihiczx/Documents/ISE Project/cpu_checker/cpu_checker.xst" -ofn "C:/Users/Hihiczx/Documents/ISE Project/cpu_checker/cpu_checker.syr" 
xst -intstyle ise -ifn "C:/Users/Hihiczx/Documents/ISE Project/cpu_checker/cpu_checker.xst" -ofn "C:/Users/Hihiczx/Documents/ISE Project/cpu_checker/cpu_checker.syr" 
xst -intstyle ise -ifn "C:/Users/Hihiczx/Documents/ISE Project/cpu_checker/cpu_checker.xst" -ofn "C:/Users/Hihiczx/Documents/ISE Project/cpu_checker/cpu_checker.syr" 
xst -intstyle ise -ifn "C:/Users/Hihiczx/Documents/ISE Project/cpu_checker/cpu_checker.xst" -ofn "C:/Users/Hihiczx/Documents/ISE Project/cpu_checker/cpu_checker.syr" 
xst -intstyle ise -ifn "C:/Users/Hihiczx/Documents/ISE Project/cpu_checker/cpu_checker.xst" -ofn "C:/Users/Hihiczx/Documents/ISE Project/cpu_checker/cpu_checker.syr" 
xst -intstyle ise -ifn "C:/Users/Hihiczx/Documents/ISE Project/cpu_checker/cpu_checker.xst" -ofn "C:/Users/Hihiczx/Documents/ISE Project/cpu_checker/cpu_checker.syr" 
xst -intstyle ise -ifn "C:/Users/Hihiczx/Documents/ISE Project/cpu_checker/cpu_checker.xst" -ofn "C:/Users/Hihiczx/Documents/ISE Project/cpu_checker/cpu_checker.syr" 
xst -intstyle ise -ifn "C:/Users/Hihiczx/Documents/ISE Project/cpu_checker/cpu_checker.xst" -ofn "C:/Users/Hihiczx/Documents/ISE Project/cpu_checker/cpu_checker.syr" 
