verilog work "C:\Users\Hihiczx\Documents\ISE Project\P6/ALU.v"
verilog work "C:\Users\Hihiczx\Documents\ISE Project\P6/ByteExtendForLoad.v"
verilog work "C:\Users\Hihiczx\Documents\ISE Project\P6/ByteExtendForStore.v"
verilog work "C:\Users\Hihiczx\Documents\ISE Project\P6/CMP.v"
verilog work "C:\Users\Hihiczx\Documents\ISE Project\P6/ControlUnitDecode.v"
verilog work "C:\Users\Hihiczx\Documents\ISE Project\P6/ControlUnit_D.v"
verilog work "C:\Users\Hihiczx\Documents\ISE Project\P6/ControlUnit_E.v"
verilog work "C:\Users\Hihiczx\Documents\ISE Project\P6/ControlUnit_M.v"
verilog work "C:\Users\Hihiczx\Documents\ISE Project\P6/ControlUnit_W.v"
verilog work "C:\Users\Hihiczx\Documents\ISE Project\P6/DataMemory.v"
verilog work "C:\Users\Hihiczx\Documents\ISE Project\P6/EXT.v"
verilog work "C:\Users\Hihiczx\Documents\ISE Project\P6/generated_mips_test.v"
verilog work "C:\Users\Hihiczx\Documents\ISE Project\P6/GRF.v"
verilog work "C:\Users\Hihiczx\Documents\ISE Project\P6/InstructionRegister.v"
verilog work "C:\Users\Hihiczx\Documents\ISE Project\P6/mips.v"
verilog work "C:\Users\Hihiczx\Documents\ISE Project\P6/mips_tb.v"
verilog work "C:\Users\Hihiczx\Documents\ISE Project\P6/MultDiv.v"
verilog work "C:\Users\Hihiczx\Documents\ISE Project\P6/ProgramCounter.v"
verilog work "C:\Users\Hihiczx\Documents\ISE Project\P6/RegisterD.v"
verilog work "C:\Users\Hihiczx\Documents\ISE Project\P6/Register_E.v"
verilog work "C:\Users\Hihiczx\Documents\ISE Project\P6/Register_M.v"
verilog work "C:\Users\Hihiczx\Documents\ISE Project\P6/Register_W.v"
