verilog isim_temp "ControlUnitDecode.v"
verilog isim_temp "Register_W.v"
verilog isim_temp "Register_M.v"
verilog isim_temp "Register_E.v"
verilog isim_temp "RegisterD.v"
verilog isim_temp "ProgramCounter.v"
verilog isim_temp "MultDiv.v"
verilog isim_temp "GRF.v"
verilog isim_temp "CP0.v"
verilog isim_temp "ControlUnit_W.v"
verilog isim_temp "ControlUnit_M.v"
verilog isim_temp "ControlUnit_E.v"
verilog isim_temp "ControlUnit_D.v"
verilog isim_temp "CMP.v"
verilog isim_temp "ByteExtendForStore.v"
verilog isim_temp "ByteExtendForLoad.v"
verilog isim_temp "ALU.v"
verilog isim_temp "CPU.v"
verilog isim_temp "testCPU.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
