verilog work "ControlUnitDecode.v"
verilog work "Register_W.v"
verilog work "Register_M.v"
verilog work "Register_E.v"
verilog work "RegisterD.v"
verilog work "ProgramCounter.v"
verilog work "MultDiv.v"
verilog work "GRF.v"
verilog work "CP0.v"
verilog work "ControlUnit_W.v"
verilog work "ControlUnit_M.v"
verilog work "ControlUnit_E.v"
verilog work "ControlUnit_D.v"
verilog work "CMP.v"
verilog work "ByteExtendForStore.v"
verilog work "ByteExtendForLoad.v"
verilog work "ALU.v"
verilog work "P7_standard_timer_2019.v"
verilog work "CPU.v"
verilog work "Bridge.v"
verilog work "mips.v"
verilog work "mipsTest.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
