<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(630,210)" to="(750,210)"/>
    <wire from="(710,390)" to="(760,390)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(630,220)" to="(730,220)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(660,190)" to="(760,190)"/>
    <wire from="(320,210)" to="(430,210)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(650,130)" to="(760,130)"/>
    <wire from="(510,210)" to="(600,210)"/>
    <wire from="(750,210)" to="(750,250)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(730,220)" to="(730,330)"/>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(510,210)" to="(510,320)"/>
    <wire from="(710,230)" to="(710,390)"/>
    <wire from="(250,170)" to="(530,170)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(530,200)" to="(600,200)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(650,130)" to="(650,190)"/>
    <wire from="(250,320)" to="(510,320)"/>
    <wire from="(630,230)" to="(710,230)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(630,190)" name="状态输出"/>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Clock"/>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,210)" name="状态转移"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="340,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="780,280" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(360,200)" to="(480,200)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(360,460)" to="(480,460)"/>
    <wire from="(610,300)" to="(610,370)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(610,290)" to="(710,290)"/>
    <wire from="(540,390)" to="(540,470)"/>
    <wire from="(380,340)" to="(480,340)"/>
    <wire from="(360,380)" to="(460,380)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(610,180)" to="(610,290)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(400,480)" to="(480,480)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(380,400)" to="(380,470)"/>
    <wire from="(730,280)" to="(780,280)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(540,280)" to="(540,350)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(360,380)" to="(360,460)"/>
    <wire from="(610,300)" to="(710,300)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(380,470)" to="(480,470)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(400,430)" to="(400,480)"/>
    <comp lib="1" loc="(440,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="状态储存">
    <a name="circuit" val="状态储存"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,350)" to="(450,420)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(250,250)" to="(440,250)"/>
    <wire from="(360,420)" to="(360,490)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(360,420)" to="(450,420)"/>
    <wire from="(250,330)" to="(440,330)"/>
    <wire from="(360,290)" to="(360,420)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(470,250)" to="(550,250)"/>
    <wire from="(470,330)" to="(550,330)"/>
    <wire from="(640,280)" to="(720,280)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Splitter"/>
    <comp lib="4" loc="(470,250)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(470,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="状态输出">
    <a name="circuit" val="状态输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="320,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="680,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="680,160" width="10" x="75" y="65"/>
      <circ-port height="10" pin="680,300" width="10" x="75" y="75"/>
      <circ-port height="10" pin="680,410" width="10" x="75" y="85"/>
      <circ-port height="10" pin="680,530" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(460,500)" to="(560,500)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(360,60)" to="(440,60)"/>
    <wire from="(480,340)" to="(560,340)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(460,500)" to="(460,560)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(480,520)" to="(480,590)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(440,190)" to="(560,190)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(460,390)" to="(560,390)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(610,500)" to="(610,520)"/>
    <wire from="(610,540)" to="(610,560)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(440,370)" to="(440,420)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(440,320)" to="(560,320)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(440,420)" to="(540,420)"/>
    <wire from="(440,540)" to="(540,540)"/>
    <wire from="(460,200)" to="(560,200)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(440,60)" to="(440,100)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(480,400)" to="(560,400)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(460,440)" to="(460,500)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(480,460)" to="(480,520)"/>
    <wire from="(440,100)" to="(500,100)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(480,460)" to="(540,460)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(520,440)" to="(560,440)"/>
    <wire from="(520,560)" to="(560,560)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(480,220)" to="(480,300)"/>
    <wire from="(360,110)" to="(460,110)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(540,570)" to="(540,590)"/>
    <wire from="(440,100)" to="(440,190)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(520,60)" to="(680,60)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(680,60)" to="(684,60)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <comp lib="1" loc="(590,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
