<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="960,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="960,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="960,230" width="10" x="75" y="75"/>
      <circ-port height="10" pin="960,320" width="10" x="75" y="85"/>
      <circ-port height="10" pin="960,410" width="10" x="75" y="95"/>
      <circ-port height="8" pin="550,560" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(910,70)" to="(960,70)"/>
    <wire from="(920,250)" to="(920,320)"/>
    <wire from="(900,410)" to="(960,410)"/>
    <wire from="(330,180)" to="(330,380)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(840,240)" to="(940,240)"/>
    <wire from="(500,300)" to="(500,450)"/>
    <wire from="(540,210)" to="(540,300)"/>
    <wire from="(540,420)" to="(540,450)"/>
    <wire from="(920,150)" to="(960,150)"/>
    <wire from="(900,260)" to="(900,410)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(380,500)" to="(600,500)"/>
    <wire from="(940,230)" to="(960,230)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(330,130)" to="(600,130)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(940,230)" to="(940,240)"/>
    <wire from="(840,260)" to="(900,260)"/>
    <wire from="(370,570)" to="(550,570)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(480,190)" to="(480,330)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(380,420)" to="(380,500)"/>
    <wire from="(920,320)" to="(960,320)"/>
    <wire from="(480,330)" to="(720,330)"/>
    <wire from="(460,320)" to="(460,400)"/>
    <wire from="(380,200)" to="(380,420)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(820,270)" to="(820,310)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(600,400)" to="(600,500)"/>
    <wire from="(370,400)" to="(370,570)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(600,130)" to="(600,190)"/>
    <wire from="(740,310)" to="(820,310)"/>
    <wire from="(460,320)" to="(720,320)"/>
    <wire from="(840,230)" to="(920,230)"/>
    <wire from="(840,250)" to="(920,250)"/>
    <wire from="(460,400)" to="(530,400)"/>
    <comp lib="0" loc="(530,200)" name="Constant"/>
    <comp lib="1" loc="(450,400)" name="XOR Gate"/>
    <comp lib="0" loc="(780,250)" name="Constant"/>
    <comp lib="2" loc="(800,250)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Constant"/>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Clock"/>
    <comp lib="0" loc="(960,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,400)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="XOR Gate"/>
    <comp lib="4" loc="(560,190)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
