<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,310)" to="(410,380)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(870,290)" to="(870,490)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(700,300)" to="(760,300)"/>
    <wire from="(140,280)" to="(250,280)"/>
    <wire from="(260,490)" to="(870,490)"/>
    <wire from="(420,310)" to="(420,400)"/>
    <wire from="(260,310)" to="(260,400)"/>
    <wire from="(260,400)" to="(260,490)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(140,170)" to="(620,170)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(620,170)" to="(620,280)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(140,170)" to="(140,280)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(800,290)" to="(870,290)"/>
    <wire from="(620,280)" to="(760,280)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <comp lib="0" loc="(490,330)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(800,290)" name="Comparator"/>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,290)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(430,290)" name="Register"/>
    <comp lib="3" loc="(570,280)" name="Multiplier"/>
    <comp lib="0" loc="(480,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Probe"/>
    <comp lib="0" loc="(330,220)" name="Probe"/>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
