<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,210)" to="(120,410)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(30,470)" to="(70,470)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(120,410)" to="(220,410)"/>
    <wire from="(70,230)" to="(230,230)"/>
    <wire from="(70,470)" to="(230,470)"/>
    <wire from="(230,310)" to="(230,470)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(220,310)" to="(220,410)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(70,230)" to="(70,470)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(240,290)" to="(370,290)"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Clock"/>
    <comp loc="(240,180)" name="计数逻辑"/>
    <comp loc="(240,290)" name="计算逻辑"/>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="frozen"/>
    </comp>
    <comp lib="2" loc="(400,280)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(30,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="frozen"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="label" val="frozen"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="计算逻辑">
    <a name="circuit" val="计算逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="43" x="37" y="50"/>
      <circ-port height="8" pin="150,490" width="8" x="66" y="76"/>
      <circ-port height="8" pin="150,550" width="8" x="56" y="76"/>
      <circ-port height="10" pin="740,300" width="10" x="75" y="55"/>
      <circ-port height="8" pin="150,600" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(620,300)" to="(740,300)"/>
    <wire from="(530,420)" to="(530,550)"/>
    <wire from="(620,90)" to="(810,90)"/>
    <wire from="(620,260)" to="(810,260)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(530,390)" to="(590,390)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(470,150)" to="(580,150)"/>
    <wire from="(530,390)" to="(530,420)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(140,330)" to="(140,420)"/>
    <wire from="(480,330)" to="(580,330)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(150,550)" to="(180,550)"/>
    <wire from="(590,350)" to="(590,390)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(620,90)" to="(620,150)"/>
    <wire from="(530,200)" to="(530,390)"/>
    <wire from="(140,420)" to="(530,420)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <comp lib="0" loc="(630,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="frozen"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="NOT Gate"/>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="label" val="frozen"/>
    </comp>
    <comp lib="4" loc="(160,310)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="frozen"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(480,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(470,150)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="4" loc="(610,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="pre"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="pre"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="frozen"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output_now"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,150)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="pre"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="计数逻辑">
    <a name="circuit" val="计数逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="27" stroke="#000000" stroke-width="2" width="30" x="51" y="53"/>
      <circ-port height="8" pin="110,370" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,530" width="8" x="56" y="76"/>
      <circ-port height="8" pin="130,580" width="8" x="66" y="76"/>
      <circ-port height="10" pin="490,300" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,530)" to="(190,530)"/>
    <wire from="(130,580)" to="(190,580)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(210,160)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(160,370)" to="(300,370)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(120,240)" to="(320,240)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(300,370)" to="(370,370)"/>
    <wire from="(100,260)" to="(100,290)"/>
    <comp lib="0" loc="(190,580)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="frozen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Probe"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,310)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(120,240)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Probe"/>
  </circuit>
</project>
