<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="230,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,400" width="8" x="46" y="56"/>
      <circ-port height="10" pin="570,280" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(250,400)" to="(340,400)"/>
    <wire from="(260,210)" to="(450,210)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(260,320)" to="(470,320)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(490,190)" to="(490,280)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(340,310)" to="(340,400)"/>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(540,280)" name="状态输出"/>
    <comp lib="0" loc="(330,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(410,280)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(310,280)" name="状态转移"/>
    <comp lib="2" loc="(360,290)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(580,430)" to="(640,430)"/>
    <wire from="(620,270)" to="(620,340)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(660,310)" to="(700,310)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(660,430)" to="(700,430)"/>
    <wire from="(820,350)" to="(860,350)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(680,440)" to="(680,460)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(750,410)" to="(750,430)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(820,360)" to="(820,400)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(880,340)" to="(910,340)"/>
    <wire from="(560,290)" to="(560,410)"/>
    <wire from="(580,310)" to="(580,430)"/>
    <wire from="(620,400)" to="(620,460)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(620,340)" to="(620,390)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(580,250)" to="(700,250)"/>
    <wire from="(560,290)" to="(680,290)"/>
    <wire from="(560,410)" to="(680,410)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(820,280)" to="(820,350)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(820,360)" to="(860,360)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(560,230)" to="(640,230)"/>
    <wire from="(620,390)" to="(700,390)"/>
    <wire from="(490,400)" to="(620,400)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <comp lib="1" loc="(660,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="当前状态"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(800,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(730,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="下一状态"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="状态输出">
    <a name="circuit" val="状态输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(580,430)" to="(640,430)"/>
    <wire from="(620,270)" to="(620,340)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(660,310)" to="(700,310)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(660,430)" to="(700,430)"/>
    <wire from="(820,350)" to="(860,350)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(680,440)" to="(680,460)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(750,410)" to="(750,430)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(820,360)" to="(820,400)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(880,340)" to="(910,340)"/>
    <wire from="(560,290)" to="(560,410)"/>
    <wire from="(580,310)" to="(580,430)"/>
    <wire from="(620,400)" to="(620,460)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(620,340)" to="(620,390)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(580,250)" to="(700,250)"/>
    <wire from="(560,290)" to="(680,290)"/>
    <wire from="(560,410)" to="(680,410)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(820,280)" to="(820,350)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(820,360)" to="(860,360)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(560,230)" to="(640,230)"/>
    <wire from="(620,390)" to="(700,390)"/>
    <wire from="(490,400)" to="(620,400)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <comp lib="3" loc="(950,350)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="当前状态"/>
    </comp>
    <comp lib="1" loc="(730,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
