<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(530,320)" to="(650,320)"/>
    <wire from="(770,240)" to="(820,240)"/>
    <wire from="(770,360)" to="(820,360)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,380)"/>
    <wire from="(340,380)" to="(710,380)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(650,340)" to="(710,340)"/>
    <wire from="(580,150)" to="(580,220)"/>
    <wire from="(310,340)" to="(480,340)"/>
    <wire from="(650,260)" to="(650,320)"/>
    <wire from="(340,150)" to="(580,150)"/>
    <wire from="(580,220)" to="(710,220)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="AND Gate"/>
    <comp lib="1" loc="(440,230)" name="XOR Gate"/>
    <comp lib="1" loc="(770,360)" name="XOR Gate"/>
    <comp lib="1" loc="(770,240)" name="XOR Gate"/>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="on"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(620,190)" to="(670,190)"/>
    <wire from="(150,390)" to="(270,390)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(500,310)" to="(670,310)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(460,210)" to="(460,300)"/>
    <wire from="(300,260)" to="(300,350)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(340,360)" to="(670,360)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(590,250)" to="(670,250)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(620,190)" to="(620,240)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(230,170)" to="(360,170)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <comp loc="(450,200)" name="4bit_cmp_sort2"/>
    <comp loc="(500,300)" name="4bit_cmp_sort2"/>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,170)" name="4bit_cmp_sort2"/>
    <comp loc="(290,250)" name="4bit_cmp_sort2"/>
    <comp loc="(340,350)" name="4bit_cmp_sort2"/>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,240)" name="4bit_cmp_sort2"/>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,380)" to="(410,450)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(590,390)" to="(710,390)"/>
    <wire from="(670,230)" to="(720,230)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(470,250)" to="(590,250)"/>
    <wire from="(470,370)" to="(590,370)"/>
    <wire from="(270,370)" to="(440,370)"/>
    <wire from="(330,190)" to="(330,340)"/>
    <wire from="(740,330)" to="(780,330)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(650,190)" to="(650,340)"/>
    <wire from="(190,450)" to="(410,450)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(470,310)" to="(620,310)"/>
    <wire from="(300,310)" to="(440,310)"/>
    <wire from="(650,340)" to="(720,340)"/>
    <wire from="(690,240)" to="(690,360)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(590,350)" to="(720,350)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(540,220)" to="(720,220)"/>
    <wire from="(470,190)" to="(650,190)"/>
    <wire from="(670,230)" to="(670,300)"/>
    <wire from="(270,180)" to="(440,180)"/>
    <wire from="(360,210)" to="(360,360)"/>
    <wire from="(740,200)" to="(780,200)"/>
    <wire from="(690,180)" to="(690,210)"/>
    <wire from="(330,190)" to="(440,190)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(310,250)" to="(310,350)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(470,180)" to="(690,180)"/>
    <wire from="(470,360)" to="(690,360)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(590,250)" to="(590,350)"/>
    <wire from="(300,300)" to="(440,300)"/>
    <wire from="(620,310)" to="(620,370)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(620,370)" to="(700,370)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(310,240)" to="(440,240)"/>
    <wire from="(470,300)" to="(670,300)"/>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="on/off"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(470,360)" name="1bit_swap"/>
    <comp loc="(470,240)" name="1bit_swap"/>
    <comp lib="0" loc="(740,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
    <comp loc="(470,300)" name="1bit_swap"/>
    <comp lib="0" loc="(250,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
    </comp>
    <comp loc="(470,180)" name="1bit_swap"/>
  </circuit>
  <circuit name="4bit_cmp_sort2">
    <a name="circuit" val="4bit_cmp_sort2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(520,280)" to="(670,280)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(520,270)" to="(610,270)"/>
    <wire from="(300,200)" to="(300,380)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(290,280)" to="(290,400)"/>
    <wire from="(410,290)" to="(410,380)"/>
    <wire from="(290,280)" to="(490,280)"/>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,270)" name="4bit_swap"/>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(350,390)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
