<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="180,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,300" width="8" x="46" y="76"/>
      <circ-port height="10" pin="420,320" width="10" x="75" y="65"/>
      <circ-port height="10" pin="420,430" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(310,230)" to="(310,430)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(320,220)" to="(320,320)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(200,120)" to="(400,120)"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(370,320)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(370,430)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="arrive"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="状态储存"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(250,210)" name="状态转移"/>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,1270)" to="(630,1280)"/>
    <wire from="(460,130)" to="(520,130)"/>
    <wire from="(520,30)" to="(580,30)"/>
    <wire from="(750,90)" to="(870,90)"/>
    <wire from="(680,1080)" to="(730,1080)"/>
    <wire from="(710,370)" to="(710,510)"/>
    <wire from="(520,1070)" to="(580,1070)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(520,790)" to="(520,870)"/>
    <wire from="(540,690)" to="(650,690)"/>
    <wire from="(540,1090)" to="(650,1090)"/>
    <wire from="(480,560)" to="(580,560)"/>
    <wire from="(480,1040)" to="(580,1040)"/>
    <wire from="(480,1500)" to="(650,1500)"/>
    <wire from="(760,1430)" to="(780,1430)"/>
    <wire from="(500,190)" to="(590,190)"/>
    <wire from="(500,1380)" to="(650,1380)"/>
    <wire from="(710,1300)" to="(710,1410)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(630,20)" to="(650,20)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(630,900)" to="(650,900)"/>
    <wire from="(630,1060)" to="(650,1060)"/>
    <wire from="(710,1060)" to="(730,1060)"/>
    <wire from="(700,720)" to="(730,720)"/>
    <wire from="(700,1440)" to="(730,1440)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(600,940)" to="(630,940)"/>
    <wire from="(560,240)" to="(560,300)"/>
    <wire from="(520,500)" to="(520,680)"/>
    <wire from="(620,1310)" to="(620,1320)"/>
    <wire from="(620,990)" to="(620,1000)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(600,970)" to="(650,970)"/>
    <wire from="(600,1290)" to="(650,1290)"/>
    <wire from="(520,870)" to="(520,1000)"/>
    <wire from="(520,1000)" to="(520,1070)"/>
    <wire from="(540,620)" to="(540,690)"/>
    <wire from="(540,1020)" to="(540,1090)"/>
    <wire from="(540,1320)" to="(580,1320)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(540,60)" to="(540,150)"/>
    <wire from="(630,1320)" to="(630,1350)"/>
    <wire from="(540,740)" to="(650,740)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(630,840)" to="(630,860)"/>
    <wire from="(630,1000)" to="(630,1020)"/>
    <wire from="(760,1080)" to="(780,1080)"/>
    <wire from="(500,1190)" to="(650,1190)"/>
    <wire from="(600,1000)" to="(620,1000)"/>
    <wire from="(600,1320)" to="(620,1320)"/>
    <wire from="(680,1400)" to="(700,1400)"/>
    <wire from="(680,40)" to="(700,40)"/>
    <wire from="(520,680)" to="(520,790)"/>
    <wire from="(680,510)" to="(710,510)"/>
    <wire from="(700,1090)" to="(730,1090)"/>
    <wire from="(620,50)" to="(650,50)"/>
    <wire from="(620,610)" to="(650,610)"/>
    <wire from="(560,700)" to="(650,700)"/>
    <wire from="(520,1390)" to="(650,1390)"/>
    <wire from="(520,1470)" to="(650,1470)"/>
    <wire from="(500,970)" to="(580,970)"/>
    <wire from="(500,10)" to="(630,10)"/>
    <wire from="(630,10)" to="(630,20)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(500,1380)" to="(500,1520)"/>
    <wire from="(700,270)" to="(700,340)"/>
    <wire from="(540,1150)" to="(540,1220)"/>
    <wire from="(710,600)" to="(710,690)"/>
    <wire from="(500,1190)" to="(500,1270)"/>
    <wire from="(220,30)" to="(220,120)"/>
    <wire from="(230,220)" to="(460,220)"/>
    <wire from="(460,240)" to="(560,240)"/>
    <wire from="(520,250)" to="(520,340)"/>
    <wire from="(700,720)" to="(700,740)"/>
    <wire from="(700,1440)" to="(700,1460)"/>
    <wire from="(560,1250)" to="(580,1250)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(500,1270)" to="(500,1380)"/>
    <wire from="(630,1000)" to="(650,1000)"/>
    <wire from="(630,1320)" to="(650,1320)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(680,880)" to="(710,880)"/>
    <wire from="(600,560)" to="(630,560)"/>
    <wire from="(600,1040)" to="(630,1040)"/>
    <wire from="(540,270)" to="(540,370)"/>
    <wire from="(520,1290)" to="(520,1390)"/>
    <wire from="(560,1250)" to="(560,1350)"/>
    <wire from="(500,120)" to="(650,120)"/>
    <wire from="(560,750)" to="(650,750)"/>
    <wire from="(560,530)" to="(560,650)"/>
    <wire from="(870,270)" to="(870,710)"/>
    <wire from="(520,1200)" to="(650,1200)"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(710,730)" to="(710,790)"/>
    <wire from="(710,1450)" to="(710,1510)"/>
    <wire from="(630,1100)" to="(630,1110)"/>
    <wire from="(630,1420)" to="(630,1430)"/>
    <wire from="(700,690)" to="(700,700)"/>
    <wire from="(500,120)" to="(500,190)"/>
    <wire from="(620,50)" to="(620,60)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(680,350)" to="(730,350)"/>
    <wire from="(600,30)" to="(650,30)"/>
    <wire from="(600,590)" to="(650,590)"/>
    <wire from="(600,1070)" to="(650,1070)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(540,60)" to="(580,60)"/>
    <wire from="(540,620)" to="(580,620)"/>
    <wire from="(630,60)" to="(630,90)"/>
    <wire from="(630,620)" to="(630,650)"/>
    <wire from="(540,440)" to="(650,440)"/>
    <wire from="(540,520)" to="(650,520)"/>
    <wire from="(630,940)" to="(630,960)"/>
    <wire from="(600,60)" to="(620,60)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(700,80)" to="(720,80)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(710,730)" to="(730,730)"/>
    <wire from="(710,1450)" to="(730,1450)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(560,810)" to="(590,810)"/>
    <wire from="(600,1250)" to="(630,1250)"/>
    <wire from="(500,490)" to="(650,490)"/>
    <wire from="(500,730)" to="(650,730)"/>
    <wire from="(540,1020)" to="(630,1020)"/>
    <wire from="(540,1090)" to="(540,1150)"/>
    <wire from="(500,730)" to="(500,780)"/>
    <wire from="(520,210)" to="(650,210)"/>
    <wire from="(500,590)" to="(580,590)"/>
    <wire from="(700,1090)" to="(700,1150)"/>
    <wire from="(520,130)" to="(650,130)"/>
    <wire from="(540,690)" to="(540,740)"/>
    <wire from="(560,1110)" to="(560,1160)"/>
    <wire from="(500,10)" to="(500,80)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(520,870)" to="(580,870)"/>
    <wire from="(520,1070)" to="(520,1140)"/>
    <wire from="(560,390)" to="(560,460)"/>
    <wire from="(540,370)" to="(540,440)"/>
    <wire from="(220,140)" to="(460,140)"/>
    <wire from="(520,1390)" to="(520,1470)"/>
    <wire from="(560,1350)" to="(560,1430)"/>
    <wire from="(760,710)" to="(870,710)"/>
    <wire from="(480,840)" to="(580,840)"/>
    <wire from="(630,1230)" to="(630,1250)"/>
    <wire from="(480,560)" to="(480,840)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(500,780)" to="(650,780)"/>
    <wire from="(700,100)" to="(700,140)"/>
    <wire from="(500,490)" to="(500,590)"/>
    <wire from="(520,30)" to="(520,130)"/>
    <wire from="(710,1100)" to="(710,1210)"/>
    <wire from="(560,1110)" to="(580,1110)"/>
    <wire from="(560,1350)" to="(580,1350)"/>
    <wire from="(630,60)" to="(650,60)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(630,860)" to="(650,860)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(680,1150)" to="(700,1150)"/>
    <wire from="(630,1100)" to="(650,1100)"/>
    <wire from="(630,1420)" to="(650,1420)"/>
    <wire from="(710,1100)" to="(730,1100)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(680,1300)" to="(710,1300)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(290,80)" to="(500,80)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(870,90)" to="(870,250)"/>
    <wire from="(560,530)" to="(650,530)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(560,1430)" to="(630,1430)"/>
    <wire from="(520,1140)" to="(650,1140)"/>
    <wire from="(520,500)" to="(650,500)"/>
    <wire from="(890,240)" to="(960,240)"/>
    <wire from="(500,320)" to="(630,320)"/>
    <wire from="(500,400)" to="(630,400)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(630,800)" to="(630,810)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(600,1410)" to="(650,1410)"/>
    <wire from="(520,1000)" to="(580,1000)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(700,980)" to="(700,1070)"/>
    <wire from="(780,260)" to="(780,350)"/>
    <wire from="(520,1200)" to="(520,1290)"/>
    <wire from="(560,1160)" to="(560,1250)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(630,560)" to="(630,580)"/>
    <wire from="(630,1040)" to="(630,1060)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(480,840)" to="(480,940)"/>
    <wire from="(610,810)" to="(630,810)"/>
    <wire from="(700,100)" to="(720,100)"/>
    <wire from="(630,1230)" to="(650,1230)"/>
    <wire from="(680,790)" to="(710,790)"/>
    <wire from="(680,1510)" to="(710,1510)"/>
    <wire from="(620,890)" to="(650,890)"/>
    <wire from="(600,1110)" to="(630,1110)"/>
    <wire from="(600,1350)" to="(630,1350)"/>
    <wire from="(540,1220)" to="(540,1320)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(540,900)" to="(540,1020)"/>
    <wire from="(560,920)" to="(630,920)"/>
    <wire from="(480,1450)" to="(480,1500)"/>
    <wire from="(520,790)" to="(650,790)"/>
    <wire from="(560,650)" to="(560,700)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(600,1220)" to="(650,1220)"/>
    <wire from="(520,1290)" to="(580,1290)"/>
    <wire from="(560,170)" to="(560,240)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(540,1410)" to="(580,1410)"/>
    <wire from="(500,970)" to="(500,1190)"/>
    <wire from="(520,130)" to="(520,210)"/>
    <wire from="(560,90)" to="(560,170)"/>
    <wire from="(540,1150)" to="(650,1150)"/>
    <wire from="(520,250)" to="(630,250)"/>
    <wire from="(480,940)" to="(580,940)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(480,1040)" to="(480,1450)"/>
    <wire from="(700,1400)" to="(700,1420)"/>
    <wire from="(500,1520)" to="(650,1520)"/>
    <wire from="(700,40)" to="(700,80)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(630,800)" to="(650,800)"/>
    <wire from="(680,690)" to="(700,690)"/>
    <wire from="(560,810)" to="(560,920)"/>
    <wire from="(630,960)" to="(650,960)"/>
    <wire from="(630,1280)" to="(650,1280)"/>
    <wire from="(540,740)" to="(540,900)"/>
    <wire from="(680,600)" to="(710,600)"/>
    <wire from="(700,700)" to="(730,700)"/>
    <wire from="(700,1420)" to="(730,1420)"/>
    <wire from="(600,840)" to="(630,840)"/>
    <wire from="(500,80)" to="(500,120)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(520,1140)" to="(520,1200)"/>
    <wire from="(560,920)" to="(560,1110)"/>
    <wire from="(520,680)" to="(650,680)"/>
    <wire from="(500,780)" to="(500,970)"/>
    <wire from="(560,700)" to="(560,750)"/>
    <wire from="(220,30)" to="(480,30)"/>
    <wire from="(620,890)" to="(620,900)"/>
    <wire from="(500,190)" to="(500,320)"/>
    <wire from="(600,150)" to="(650,150)"/>
    <wire from="(600,870)" to="(650,870)"/>
    <wire from="(500,590)" to="(500,730)"/>
    <wire from="(700,360)" to="(700,430)"/>
    <wire from="(560,460)" to="(560,530)"/>
    <wire from="(540,900)" to="(580,900)"/>
    <wire from="(540,1220)" to="(580,1220)"/>
    <wire from="(540,1320)" to="(540,1410)"/>
    <wire from="(560,300)" to="(560,390)"/>
    <wire from="(480,30)" to="(480,560)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(520,340)" to="(520,420)"/>
    <wire from="(520,420)" to="(520,500)"/>
    <wire from="(540,440)" to="(540,520)"/>
    <wire from="(230,230)" to="(460,230)"/>
    <wire from="(630,900)" to="(630,920)"/>
    <wire from="(500,400)" to="(500,490)"/>
    <wire from="(480,1450)" to="(650,1450)"/>
    <wire from="(480,940)" to="(480,1040)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(600,900)" to="(620,900)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(680,980)" to="(700,980)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(680,1460)" to="(700,1460)"/>
    <wire from="(710,1410)" to="(730,1410)"/>
    <wire from="(620,1310)" to="(650,1310)"/>
    <wire from="(680,1210)" to="(710,1210)"/>
    <wire from="(700,1070)" to="(730,1070)"/>
    <wire from="(600,90)" to="(630,90)"/>
    <wire from="(600,650)" to="(630,650)"/>
    <wire from="(620,990)" to="(650,990)"/>
    <wire from="(540,520)" to="(540,620)"/>
    <wire from="(780,260)" to="(870,260)"/>
    <wire from="(560,1160)" to="(650,1160)"/>
    <wire from="(710,210)" to="(710,330)"/>
    <wire from="(560,750)" to="(560,810)"/>
    <wire from="(500,1270)" to="(630,1270)"/>
    <wire from="(290,80)" to="(290,130)"/>
    <wire from="(710,880)" to="(710,1060)"/>
    <comp lib="1" loc="(600,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(600,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(760,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="下一状态"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,1080)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="当前状态"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(600,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="1" loc="(600,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,1430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
