<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(260,120)" to="(450,120)"/>
    <wire from="(540,160)" to="(540,230)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(280,350)" to="(450,350)"/>
    <wire from="(510,250)" to="(620,250)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(450,260)" to="(450,350)"/>
    <wire from="(280,250)" to="(280,350)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(510,260)" to="(590,260)"/>
    <wire from="(540,160)" to="(620,160)"/>
    <wire from="(540,340)" to="(620,340)"/>
    <wire from="(260,120)" to="(260,240)"/>
    <wire from="(450,120)" to="(450,240)"/>
    <comp loc="(330,240)" name="状态转移"/>
    <comp lib="0" loc="(400,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(510,230)" name="状态输出"/>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,240)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(690,210)" to="(810,210)"/>
    <wire from="(690,450)" to="(810,450)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(450,550)" to="(570,550)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(630,460)" to="(630,550)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(430,340)" to="(430,420)"/>
    <wire from="(450,360)" to="(450,440)"/>
    <wire from="(630,360)" to="(630,440)"/>
    <wire from="(450,230)" to="(550,230)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(470,400)" to="(470,490)"/>
    <wire from="(450,460)" to="(450,550)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(430,540)" to="(570,540)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(470,510)" to="(470,560)"/>
    <wire from="(830,280)" to="(900,280)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(630,150)" to="(630,200)"/>
    <wire from="(430,420)" to="(430,540)"/>
    <wire from="(470,260)" to="(470,380)"/>
    <wire from="(450,290)" to="(450,360)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(430,420)" to="(550,420)"/>
    <wire from="(450,360)" to="(570,360)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(610,450)" to="(650,450)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(810,300)" to="(810,450)"/>
    <wire from="(470,560)" to="(570,560)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(810,210)" to="(810,290)"/>
    <wire from="(470,170)" to="(470,260)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(550,460)" to="(550,500)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(430,250)" to="(570,250)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <comp lib="1" loc="(690,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="状态输出">
    <a name="circuit" val="状态输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="380,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="500,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="800,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="800,240" width="10" x="75" y="65"/>
      <circ-port height="10" pin="800,450" width="10" x="75" y="75"/>
      <circ-port height="10" pin="800,590" width="10" x="75" y="85"/>
      <circ-port height="10" pin="800,750" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(540,480)" to="(660,480)"/>
    <wire from="(540,560)" to="(660,560)"/>
    <wire from="(520,150)" to="(580,150)"/>
    <wire from="(520,670)" to="(580,670)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(540,630)" to="(580,630)"/>
    <wire from="(540,790)" to="(580,790)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(560,750)" to="(560,840)"/>
    <wire from="(520,590)" to="(520,670)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(560,840)" to="(560,860)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(640,680)" to="(640,700)"/>
    <wire from="(640,720)" to="(640,740)"/>
    <wire from="(720,560)" to="(720,580)"/>
    <wire from="(720,600)" to="(720,620)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(640,200)" to="(640,240)"/>
    <wire from="(720,760)" to="(720,800)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(560,750)" to="(580,750)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(620,850)" to="(640,850)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(640,630)" to="(660,630)"/>
    <wire from="(640,790)" to="(660,790)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(540,290)" to="(540,410)"/>
    <wire from="(540,290)" to="(660,290)"/>
    <wire from="(520,590)" to="(640,590)"/>
    <wire from="(520,150)" to="(520,280)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(520,520)" to="(580,520)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(620,800)" to="(660,800)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(560,490)" to="(660,490)"/>
    <wire from="(560,570)" to="(660,570)"/>
    <wire from="(520,280)" to="(520,360)"/>
    <wire from="(540,790)" to="(540,810)"/>
    <wire from="(560,730)" to="(560,750)"/>
    <wire from="(640,530)" to="(640,550)"/>
    <wire from="(640,770)" to="(640,790)"/>
    <wire from="(560,450)" to="(560,490)"/>
    <wire from="(640,370)" to="(640,410)"/>
    <wire from="(640,810)" to="(640,850)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(560,840)" to="(580,840)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(620,740)" to="(640,740)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(640,720)" to="(660,720)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(720,600)" to="(740,600)"/>
    <wire from="(720,760)" to="(740,760)"/>
    <wire from="(520,90)" to="(520,130)"/>
    <wire from="(600,90)" to="(800,90)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(540,430)" to="(540,480)"/>
    <wire from="(520,130)" to="(580,130)"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(520,690)" to="(580,690)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(540,610)" to="(580,610)"/>
    <wire from="(540,810)" to="(580,810)"/>
    <wire from="(520,690)" to="(520,770)"/>
    <wire from="(540,630)" to="(540,710)"/>
    <wire from="(540,710)" to="(540,790)"/>
    <wire from="(560,490)" to="(560,570)"/>
    <wire from="(560,570)" to="(560,650)"/>
    <wire from="(560,650)" to="(560,730)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(720,460)" to="(720,480)"/>
    <wire from="(780,590)" to="(800,590)"/>
    <wire from="(780,750)" to="(800,750)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(560,730)" to="(580,730)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(640,610)" to="(660,610)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(700,710)" to="(720,710)"/>
    <wire from="(640,810)" to="(660,810)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(560,330)" to="(560,450)"/>
    <wire from="(800,90)" to="(804,90)"/>
    <wire from="(520,540)" to="(520,590)"/>
    <wire from="(540,560)" to="(540,610)"/>
    <wire from="(520,470)" to="(660,470)"/>
    <wire from="(540,710)" to="(660,710)"/>
    <wire from="(520,770)" to="(640,770)"/>
    <wire from="(440,100)" to="(500,100)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(520,540)" to="(580,540)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(520,380)" to="(520,470)"/>
    <wire from="(540,200)" to="(540,290)"/>
    <wire from="(720,710)" to="(720,740)"/>
    <wire from="(540,480)" to="(540,560)"/>
    <wire from="(520,670)" to="(520,690)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(540,610)" to="(540,630)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(640,590)" to="(640,610)"/>
    <wire from="(640,630)" to="(640,650)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(720,190)" to="(720,230)"/>
    <wire from="(560,860)" to="(580,860)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(620,680)" to="(640,680)"/>
    <wire from="(700,800)" to="(720,800)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(640,700)" to="(660,700)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(720,580)" to="(740,580)"/>
    <wire from="(720,740)" to="(740,740)"/>
    <wire from="(440,90)" to="(520,90)"/>
    <wire from="(560,450)" to="(640,450)"/>
    <wire from="(560,650)" to="(640,650)"/>
    <wire from="(520,470)" to="(520,520)"/>
    <wire from="(520,280)" to="(660,280)"/>
    <comp lib="1" loc="(700,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(620,680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
