<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(230,230)" to="(230,330)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(110,510)" to="(230,510)"/>
    <wire from="(290,330)" to="(500,330)"/>
    <wire from="(110,570)" to="(130,570)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(230,330)" to="(230,510)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(160,220)" to="(260,220)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <comp loc="(290,330)" name="计算电路"/>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="label" val="frozen"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(290,220)" name="计数电路">
      <a name="label" val="计数电路"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="frozen"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="label" val="frozen"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(570,280)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Clock"/>
  </circuit>
  <circuit name="计数电路">
    <a name="circuit" val="计数电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(500,230)" to="(590,230)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(250,160)" to="(380,160)"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,260)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="3" loc="(500,220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="计算电路">
    <a name="circuit" val="计算电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="100,50" width="8" x="56" y="76"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,270" width="8" x="66" y="76"/>
      <circ-port height="10" pin="750,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(670,130)" to="(720,130)"/>
    <wire from="(690,230)" to="(750,230)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(600,130)" to="(640,130)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(330,310)" to="(440,310)"/>
    <wire from="(620,140)" to="(620,220)"/>
    <wire from="(620,220)" to="(620,300)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(690,230)" to="(690,290)"/>
    <wire from="(500,140)" to="(570,140)"/>
    <comp lib="0" loc="(650,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(160,140)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="NOT Gate"/>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now_out"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="pre_out"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(600,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,300)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="pre_out"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="now_out"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(670,290)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="frozen"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now_out"/>
    </comp>
    <comp lib="2" loc="(600,290)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(670,130)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="pre"/>
    </comp>
  </circuit>
</project>
