<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RS_latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RS_latch">
    <a name="circuit" val="RS_latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(270,190)" to="(450,190)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(260,200)" to="(470,200)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="OR Gate"/>
    <comp lib="1" loc="(420,150)" name="NOT Gate"/>
    <comp lib="1" loc="(340,260)" name="OR Gate"/>
    <comp lib="1" loc="(420,260)" name="NOT Gate"/>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D_latch">
    <a name="circuit" val="D_latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="260,290" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,380" width="8" x="46" y="56"/>
      <circ-port height="10" pin="670,290" width="10" x="75" y="55"/>
      <circ-port height="10" pin="670,370" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(640,290)" to="(640,330)"/>
    <wire from="(260,380)" to="(350,380)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(320,290)" to="(320,420)"/>
    <wire from="(350,250)" to="(350,380)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(540,270)" to="(540,330)"/>
    <wire from="(540,340)" to="(540,400)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(320,420)" to="(430,420)"/>
    <wire from="(320,290)" to="(430,290)"/>
    <wire from="(640,340)" to="(640,370)"/>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(600,330)" name="RS_latch"/>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate"/>
    <comp lib="1" loc="(400,250)" name="NOT Gate"/>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate"/>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="D_Flip-Flop">
    <a name="circuit" val="D_Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,290)" name="D_latch"/>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(430,290)" name="D_latch"/>
  </circuit>
</project>
